# warehouse

authenticator/: pom.xml
authenticator/src/main/java/org/scavenger/authenticator/: AuthenticatorApplication.java
authenticator/src/main/java/org/scavenger/authenticator/common/: Constants.java
authenticator/src/main/java/org/scavenger/authenticator/common/configuration/: SecuringAppConfiguration.java  SecurityFilterConfiguration.java
authenticator/src/main/java/org/scavenger/authenticator/common/pojo/api/: AuthRequest.java  AuthResponse.java
authenticator/src/main/java/org/scavenger/authenticator/components/: AuthEventHandler.java  AuthenticationBeansProvider.java  CustomAuthority.java
authenticator/src/main/java/org/scavenger/authenticator/configuration/: AuthenticationByRequestProcessingFilter.java  SecurityFilterConfiguration.java
authenticator/src/main/java/org/scavenger/authenticator/controllers/: AuthController.java  HealthCheckController.java
authenticator/src/main/java/org/scavenger/authenticator/service/: AuthService.java  CustomUserBuilder.java  CustomUserDetailsService.java
authenticator/src/main/resources/: application.properties
authenticator/src/main/resources/templates/: access-denied-page.html  success-page.html
core/: pom.xml
core/src/main/java/org/core/encoders/password/: CustomSha256PasswordEncoder.java
core/src/main/java/org/core/entities/auth/: Authority.java  ContactType.java  Role.java  User.java  UserAuthority.java  UserContact.java
core/src/main/java/org/core/entities/warehouse/: AreaEntity.java  PlaceEntity.java  SectionEntity.java  StoredObjectEntity.java  StoredObjectTypeEntity.java
core/src/main/java/org/core/exceptions/: BusinessException.java
core/src/main/java/org/core/pojo/api/: AuthRequest.java  AuthResponse.java
core/src/main/java/org/core/repositories/auth/: CoreRolesRepository.java  UsersAuthoritiesRepository.java  UsersContactRepository.java  UsersRepository.java
core/src/main/java/org/core/repositories/warehouse/: AreasRepository.java  PlacesRepository.java  SectionsRepository.java  StoredObjectsRepository.java  StoredObjectsTypesRepository.java
db/docker/: Dockerfile  docker-compose.yml
warehouse/: pom.xml
warehouse/src/main/java/org/scavenger/warehouse/: WarehouseApplication.java
warehouse/src/main/java/org/scavenger/warehouse/common/: Constants.java
warehouse/src/main/java/org/scavenger/warehouse/common/annotation/: Authenticate.java  AuthenticateAspect.java
warehouse/src/main/java/org/scavenger/warehouse/common/pojo/api/: WarehouseRequest.java  WarehouseResponse.java
warehouse/src/main/java/org/scavenger/warehouse/common/pojo/api/requests/: WarehouseLoadRequest.java
warehouse/src/main/java/org/scavenger/warehouse/common/pojo/api/requests/createstructure/: CreateAreaRequest.java  CreatePlaceRequest.java  CreateSectionRequest.java  CreateStoredObjectRequest.java  CreateStoredObjectTypeRequest.java
warehouse/src/main/java/org/scavenger/warehouse/common/pojo/api/requests/updatestructure/: UpdateAreaRequest.java  UpdatePlaceRequest.java  UpdateSectionRequest.java  UpdateStoredObjectRequest.java  UpdateStoredObjectTypeRequest.java
warehouse/src/main/java/org/scavenger/warehouse/common/pojo/api/responses/: StoredObjectsTypesResponse.java  WarehouseLoadResponse.java  WarehouseResponse.java
warehouse/src/main/java/org/scavenger/warehouse/common/pojo/api/responses/createstructure/: CreateAreaResponse.java  CreatePlaceResponse.java  CreateSectionResponse.java  CreateStorageObjectTypeResponse.java  CreateStoredObjectResponse.java  CreateStoredObjectTypeResponse.java
warehouse/src/main/java/org/scavenger/warehouse/common/pojo/api/responses/updatestructure/: UpdateAreaResponse.java  UpdatePlaceResponse.java  UpdateSectionResponse.java  UpdateStoredObjectResponse.java  UpdateStoredObjectTypeResponse.java
warehouse/src/main/java/org/scavenger/warehouse/common/pojo/structure/: Area.java  Place.java  Section.java  StoredObject.java  StoredObjectType.java  Warehouse.java
warehouse/src/main/java/org/scavenger/warehouse/controller/: HealthCheckController.java  WarehouseController.java  WarehouseCreateController.java  WarehousePagesController.java  WarehouseRestController.java  WarehouseUpdateController.java
warehouse/src/main/java/org/scavenger/warehouse/controllers/: HealthCheckController.java  WarehouseController.java  WarehouseCreateController.java  WarehouseUpdateController.java
warehouse/src/main/java/org/scavenger/warehouse/service/: CreateStructureService.java  UpdateStructureService.java  WarehouseService.java
warehouse/src/main/resources/: application.properties
warehouse/src/main/resources/templates/: admin-page.html  homapage.html  homepage.html  login-form.html
