server.port=8080
spring.webservices.path=/

spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost:5432/scavenger
spring.datasource.username=apiuser
spring.datasource.password=apiuser913

#custom properties
authenticator.url=http://localhost:8090/auth-process
