server.port=8080
spring.webservices.path=/warehouse

spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost:5432/scavenger
spring.datasource.username=apiuser
spring.datasource.password=apiuser913

scavenger.auth.url=http://localhost:8090/auth
